sonar.projectKey=Roomies
sonar.working.directory=C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API

AD75C004-22B6-4089-BC17-4D1212894903.sonar.projectKey=Roomies:AD75C004-22B6-4089-BC17-4D1212894903
AD75C004-22B6-4089-BC17-4D1212894903.sonar.projectName=Roomies.API
AD75C004-22B6-4089-BC17-4D1212894903.sonar.projectBaseDir=C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API
AD75C004-22B6-4089-BC17-4D1212894903.sonar.sourceEncoding=utf-8
AD75C004-22B6-4089-BC17-4D1212894903.sonar.sources=\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Domain\\Persistence\\Contexts\\AppDbContext.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Domain\\Persistence\\Repositories\\IUnitOfWork.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Domain\\Services\\Communications\\AuthenticationRequest.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Domain\\Services\\Communications\\AuthenticationResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Domain\\Services\\Communications\\BaseResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Domain\\Services\\Communications\\RegisterRequest.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Exceptions\\ApplicationException.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Exceptions\\ExceptionHandlerMiddleware.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Extensions\\ModelBuilderExtensions.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Extensions\\ModelStateExtensions.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Extensions\\StringExtensions.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Mapping\\ModelToResourceProfile.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Mapping\\ResourceToModelProfile.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Controllers\\PaymentMethodsController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Controllers\\ProfilePaymentMethodsController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Domain\\Models\\PaymentMethod.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Domain\\Models\\ProfilePaymentMethod.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Domain\\Persistence\\Repositories\\IPaymentMethodRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Domain\\Persistence\\Repositories\\IProfilePaymentMethodRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Domain\\Services\\Communication\\PaymentMethodResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Domain\\Services\\Communication\\ProfilePaymentMethodResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Domain\\Services\\IPaymentMethodService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Domain\\Services\\IProfilePaymentMethodService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Persistence\\Repositories\\PaymentMethodRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Persistence\\Repositories\\ProfilePaymentMethodRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Resources\\PaymentMethodResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Resources\\SavePaymentMethodResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Services\\PaymentMethodService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Payment\\Services\\ProfilePaymentMethodService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Persistence\\Repositories\\BaseRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Persistence\\Repositories\\UnitOfWork.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Controllers\\PlanProfilesController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Controllers\\PlansController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Controllers\\UsersController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Domain\\Models\\Plan.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Domain\\Models\\User.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Domain\\Persistence\\Repositories\\IPlanRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Domain\\Persistence\\Repositories\\IUserRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Domain\\Services\\Communication\\PlanResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Domain\\Services\\Communication\\UserResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Domain\\Services\\IPlanService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Domain\\Services\\IUserService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Persistence\\Repositories\\PlanRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Persistence\\Repositories\\UserRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Resources\\PlanResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Resources\\SavePlanResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Resources\\UserResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Services\\PlanService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Plan\\Services\\UserService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Controllers\\LandlordPostsController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Controllers\\LandlordsController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Controllers\\LeaseholdersController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Controllers\\ProfilesController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Domain\\Models\\Landlord.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Domain\\Models\\Leaseholder.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Domain\\Models\\Profile.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Domain\\Persistence\\Repositories\\ILandlordRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Domain\\Persistence\\Repositories\\ILeaseholderRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Domain\\Persistence\\Repositories\\IProfileRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Domain\\Services\\Communication\\LandlordResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Domain\\Services\\Communication\\LeaseholderResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Domain\\Services\\Communication\\ProfileResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Domain\\Services\\ILandlordService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Domain\\Services\\ILeaseholderService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Domain\\Services\\IProfileService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Persistence\\Repositories\\LandlordRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Persistence\\Repositories\\LeaseholderRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Persistence\\Repositories\\ProfileRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Resources\\LandlordResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Resources\\LeaseholderResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Resources\\ProfileResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Resources\\SaveLandlordResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Resources\\SaveLeaseholderResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Resources\\SaveProfileResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Services\\LandlordService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Services\\LeaseholderService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Profile\\Services\\ProfileService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Program.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Controllers\\FavouritePostsController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Controllers\\PostReviewsController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Controllers\\PostsController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Controllers\\ReviewsController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Controllers\\RulesController.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Models\\FavouritePost.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Models\\Post.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Models\\Review.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Models\\Rule.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Persistence\\Repositories\\IFavouritePostRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Persistence\\Repositories\\IPostRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Persistence\\Repositories\\IReviewRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Persistence\\Repositories\\IRuleRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Services\\Communication\\FavouritePostResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Services\\Communication\\PostResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Services\\Communication\\ReviewResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Services\\Communication\\RuleResponse.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Services\\IFavouritePostService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Services\\IPostService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Services\\IReviewService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Domain\\Services\\IRuleService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Persistence\\Repositories\\FavouritePostRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Persistence\\Repositories\\PostRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Persistence\\Repositories\\ReviewRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Persistence\\Repositories\\RuleRepository.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Resources\\PostResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Resources\\ReviewResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Resources\\RuleResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Resources\\SavePostResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Resources\\SaveReviewResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Resources\\SaveRuleResource.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Services\\FavouritePostService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Services\\PostService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Services\\ReviewService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Publication\\Services\\RuleService.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Settings\\AppSettings.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Startup.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\obj\\Debug\\net5.0\\Roomies.API.AssemblyInfo.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\obj\\Debug\\net5.0\\Roomies.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\appsettings.Development.json",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\appsettings.json",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\libman,.json",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\TestResults\\Unnamed project__2021-05-29T203419.log",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Properties\\launchSettings.json",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Properties\\serviceDependencies.json",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Properties\\serviceDependencies.RoomiesAPI20220418164342 - Web Deploy.json",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Properties\\ServiceDependencies\\RoomiesAPI20220418164342 - Web Deploy\\apis1.arm.json",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Properties\\ServiceDependencies\\RoomiesAPI20220418164342 - Web Deploy\\profile.arm.json",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Properties\\PublishProfiles\\RoomiesAPI20220418164342 - Web Deploy.pubxml",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\Properties\\PublishProfiles\\RoomiesAPI20220418164342 - Web Deploy1.pubxml"

AD75C004-22B6-4089-BC17-4D1212894903.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\.sonarqube\\out\\0",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\.sonarqube\\out\\2"
AD75C004-22B6-4089-BC17-4D1212894903.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\.sonarqube\\out\\2\\Issues.json"

AD75C004-22B6-4089-BC17-4D1212894903.sonar.working.directory=C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\.sonarqube\\out\\.sonar\\mod0
CFF544D4-F5AF-4FEF-A766-CBFD723C7D5B.sonar.projectKey=Roomies:CFF544D4-F5AF-4FEF-A766-CBFD723C7D5B
CFF544D4-F5AF-4FEF-A766-CBFD723C7D5B.sonar.projectName=Roomies.API.Test
CFF544D4-F5AF-4FEF-A766-CBFD723C7D5B.sonar.projectBaseDir=C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API.Test
CFF544D4-F5AF-4FEF-A766-CBFD723C7D5B.sonar.sourceEncoding=utf-8
CFF544D4-F5AF-4FEF-A766-CBFD723C7D5B.sonar.sources=
CFF544D4-F5AF-4FEF-A766-CBFD723C7D5B.sonar.tests=\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API.Test\\FavouritePostServiceTest.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API.Test\\LandlordServiceTest.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API.Test\\LeaseholderServiceTest.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API.Test\\PaymentMethodServiceTest.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API.Test\\PlanServiceTest.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API.Test\\PostServiceTest.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API.Test\\ProfilePaymentMethodServiceTest.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API.Test\\ProfileServiceTest.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API.Test\\ReviewServiceTest.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API.Test\\RuleServiceTest.cs",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API.Test\\UserServiceTest.cs"

CFF544D4-F5AF-4FEF-A766-CBFD723C7D5B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\.sonarqube\\out\\1",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\.sonarqube\\out\\3"
CFF544D4-F5AF-4FEF-A766-CBFD723C7D5B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\.sonarqube\\out\\3\\Issues.json"

CFF544D4-F5AF-4FEF-A766-CBFD723C7D5B.sonar.working.directory=C:\\Users\\usuar\\Downloads\\RoomiesFinal\\Roomies.API\\Roomies.API\\.sonarqube\\out\\.sonar\\mod1
sonar.cs.dotcover.reportsPaths=dotCover.Output.html
sonar.visualstudio.enable=false

sonar.modules=AD75C004-22B6-4089-BC17-4D1212894903,CFF544D4-F5AF-4FEF-A766-CBFD723C7D5B

